<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
   
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  
   <ItemGroup>
    <Reference Include="commandline">
      <HintPath>..\..\libs\CommandLine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\libs\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\..\libs\LitJson.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\libs\NLog.dll</HintPath>
      <Private>true</Private>
    </Reference>
	
    <Reference Include="EPPlus">
      <HintPath>..\..\libs\EPPlus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\..\libs\System.Drawing.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
  
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
