# ihaiu.language

./: README.md
Language/: Language.sln
Language/Language/: Language.csproj  Program.cs
Language/Language/Properties/: launchSettings.json
Language/Language/Sources/: DataField.cs  DataStruct.cs  ExportClientTS.cs  ExportCsv.cs  GenerateCodeManager.cs  GenerateConfigManager.cs  GenerateFguiManager.cs  GenerateLangConfigLoaderList.cs  GenerateLangPackage.cs  Lang2SourceManager.cs  LangCellData.cs  LangStateType.cs  LangTableData.cs  LangeRowData.cs  OutPaths.cs  TableReader.cs  TableReaderModify.cs  TemplatingFiles.cs  XlsxManager.cs
Language/Language/Sources/Helpers/: CopyCommand.cs  CsvHelper.cs  PathHelper.cs  StringUtils.cs
Language/Language/Sources/Logger/: Log.cs
Language/Language/Sources/Settings/: Options.cs  Setting.cs
Logs/: Log.txt
